{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "5.0.*",
        "phpoffice/phpspreadsheet": "1.*",
        "monolog/monolog": "^1.22",
        "endroid/qr-code": "3.*",
        "topthink/think-image": "^1.0",
        "anerg2046/sns_auth": "^1.1",
        "erusev/parsedown": "^1.6",
        "aliyuncs/oss-sdk-php": "^2.2",
        "overtrue/easy-sms": "1.*",
        "qiniu/php-sdk": "^7.2",
        "lcobucci/jwt": "^3.2"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
